# bingr

./: .classpath  .gitlab-ci.yml  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/: .project  pom.xml
Backend/src/main/java/bingr/: .project  Main.java
Backend/src/main/java/bingr/.metadata/: version.ini
Backend/src/main/java/bingr/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/src/main/java/bingr/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/src/main/java/bingr/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/src/main/java/bingr/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/src/main/java/bingr/Users/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/bingr/movies/: Movie.java  MovieController.java  MovieRepository.java
Backend/src/main/java/bingr/websockets/: WebSocketConfig.java  WebSocketMovieChat.java  WebSocketPrivateChat.java
Backend/src/main/java/tests/: TestMovieController.java  TestUserController.java
Documents/Frontend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/Frontend/com/bingr/app/: DebuggerViewDELETE.html  EditProfile.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstSwipingFragment.html  LoginController.html  RegisterUser.html  SecondSwipingFragment.html  SwipeScreen.html  package-frame.html  package-summary.html  package-tree.html
Documents/Frontend/com/bingr/app/app/: AppController.html  package-frame.html  package-summary.html  package-tree.html
Documents/Frontend/com/bingr/app/net_utils/: Const.html  LruBitmapCache.html  package-frame.html  package-summary.html  package-tree.html
Documents/Frontend/com/bingr/app/security/: ValidationController.html  package-frame.html  package-summary.html  (+1 more)
Documents/Frontend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/swaggerDocs/: index.html
Experiments/akfrank/Exp1/gradle/wrapper/: gradle-wrapper.properties
Experiments/akfrank/Experiment2/app/: build.gradle
Experiments/akfrank/Experiment2/gradle/wrapper/: gradle-wrapper.properties
Experiments/akfrank/Experiment3/app/: build.gradle
Experiments/akfrank/Experiment3/gradle/wrapper/: gradle-wrapper.properties
Experiments/kjriggs/: .project
Experiments/kstrozin/: Exp1.txt  exp2.txt  exp3.txt
Experiments/kstrozin/exp1/app/: build.gradle
Experiments/kstrozin/exp1/gradle/wrapper/: gradle-wrapper.properties
Experiments/kstrozin/exp2/: settings.gradle
Experiments/kstrozin/exp2/app/: build.gradle
Experiments/kstrozin/exp2/gradle/wrapper/: gradle-wrapper.properties
Experiments/kstrozin/exp3/app/: build.gradle
Experiments/kstrozin/exp3/gradle/wrapper/: gradle-wrapper.properties
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
