<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".ViewProfile">


    <ImageButton
        android:id="@+id/FilmRoll"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/ChatBubble"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filmroll" />

    <ImageButton
        android:id="@+id/UserSymbol"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ChatBubble"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usersymbol" />

    <ImageButton
        android:id="@+id/ChatBubble"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/UserSymbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FilmRoll"
        app:layout_constraintTop_toBottomOf="@+id/BingrLogo"
        app:srcCompat="@drawable/chatbubble" />

    <ImageButton
        android:id="@+id/BingrLogo"
        android:layout_width="191dp"
        android:layout_height="102dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/UserSymbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FilmRoll"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/UsernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="108dp"
        android:text="--USERNAME--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChatBubble" />


    <TextView
        android:id="@+id/bioDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/UsernameDisplay"
        tools:layout_editor_absoluteX="0dp" />



    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

    <TextView
        android:id="@+id/errorText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text=""
        android:textColor="@color/warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBio" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF5722"
        android:text="Edit Profile"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFriends"
        app:layout_constraintTop_toBottomOf="@+id/bioDisplay" />

    <Button
        android:id="@+id/addFriends"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF5722"
        android:text="Add Friends"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/bioDisplay"
        tools:layout_editor_absoluteX="72dp"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>