<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".ChatHomepage">


    <ImageButton
        android:id="@+id/FilmRoll"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/ChatBubble"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filmroll" />

    <ImageButton
        android:id="@+id/UserSymbol"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ChatBubble"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usersymbol" />

    <ImageButton
        android:id="@+id/ChatBubble"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/UserSymbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FilmRoll"
        app:layout_constraintTop_toBottomOf="@+id/BingrLogo"
        app:srcCompat="@drawable/chatbubble" />

    <ImageButton
        android:id="@+id/BingrLogo"
        android:layout_width="191dp"
        android:layout_height="102dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/UserSymbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FilmRoll"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>